# AlphaFitness

./: ReadMe.md  ReadMe.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swapn/alphafitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/swapn/alphafitness/: IStepCounterInterface.aidl
app/src/main/java/com/example/swapn/alphafitness/: AccountSetupActivity.java  AlphaFitness.java  FacebookLoginActivity.java  LoginActivity.java  RecordWorkOutActivity.java  SignUpActivity.java
app/src/main/java/com/example/swapn/alphafitness/common/: CircleTransform.java  Constant.java  FirebaseDb.java  Util.java
app/src/main/java/com/example/swapn/alphafitness/database/: MyDbHelper.java
app/src/main/java/com/example/swapn/alphafitness/fragments/: EditProfileDetailsFragment.java  ProfileDetailsFragment.java  RecordWorkFragment.java  WorkOutDetailFragment.java
app/src/main/java/com/example/swapn/alphafitness/models/: UserModel.java
app/src/main/java/com/example/swapn/alphafitness/services/: StepCounterService.java
app/src/main/res/drawable/: boundary.xml  runningcheck.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_record_work_not_used.xml  activity_sign_up.xml  fragment_edit_profile_details.xml  fragment_profile_details.xml  fragment_record_work.xml  fragment_record_workout_temp.xml  fragment_work_out_detail.xml  header.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_work_out_detail.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/swapn/alphafitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
